<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTÁGIO</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/prefeitura-logo.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <div class="feedback" id="feedback"></div>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/prefeituradepaudosferros/"><img src="./assets/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.facebook.com/prefeituradepaudosferros/"><img src="./assets/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/paudosferros"><img src="./assets/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.youtube.com/c/prefeituramunicipaldepaudosferros"><img src="./assets/youtube.png" alt="YouTube"></a></li>
                <li><a href="https://wa.me/558499440704"><img src="../assets/copy-url.png" style="border-radius: 100%;"></a></li>
            </ul>
        </nav>
        <div class="user-options">
            <p id="alter-font">Tamanho da fonte</p>
            <button onclick="increaseFont()">A+</button>
            <p>|</p>
            <button onclick="decreaseFont()">A-</button>
        </div>
    </header>

    <div class="topbar-secondary">
        <div class="container">
            <a href="https://paudosferros.rn.gov.br/secretaria.php?sec=19">Demutran – DEPARTAMENTO MUNICIPAL DE TRÂNSITO</a>
            <span class="separator"> | </span>
            <a href="https://paudosferros.rn.gov.br/lai.php">Acesso à Informação</a> - <a href="https://paudosferros.rn.gov.br/omunicipio.php">Sobre a Prefeitura</a>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <h1>DEMUTRAN – DEPARTAMENTO MUNICIPAL DE TRÂNSITO</h1>
            <p class="gray-text">
                <strong>LEI N° 1129/2014, DE 07 DE MAIO DE 2014.</strong> DISPÕE SOBRE A CRIAÇÃO DO DEPARTAMENTO MUNICIPAL DE TRÂNSITO, ÓRGÃO EXECUTIVO DE TRÂNSITO RODOVIÁRIO, VINCULADO AO GABINETE DO MUNICÍPIO, BEM COMO DA JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÃO – JARI.
            </p>
                <div class="container_news">
                    <div class="main-news">
                        <div class="carousel">
                            <img id="carousel-image" src="https://via.placeholder.com/800x400" alt="Main news">
                            <div class="caption" id="carousel-caption">Prefeita assina ordem de serviço para pavimentar ruas dos bairros Manoel Domingos e João XXIII</div>
                        </div>
                        <div class="carousel-buttons">
                            <button class="carousel-button" id="prev-button">&#10094;</button>
                            <button class="carousel-button" id="next-button">&#10095;</button>
                        </div>
                        <div class="carousel-indicators" id="carousel-indicators"></div>
                    </div>
                    <div class="sidebar">
                        <div class="news-item">
                            <img src="./assets/capa4.jpg" alt="Vacinação">
                            <div class="text">
                                <div class="tags">#TRÂNSITO</div>
                                <div class="caption">Prefeitura de Pau dos Ferros entrega novo fardamento aos agentes do DEMUTRAM</div>
                                <p>Na manhã de hoje (02), a Prefeitura de Pau dos Ferros entregou aos agentes de trânsito do Departamento [...] </p>
                            </div>
                        </div>
                        <div class="news-item">
                            <img src="./assets/capa5.jpg" alt="Juventudes em Movimento">
                            <div class="text">
                                <div class="tags">#TRÂNSITO </div>
                                <div class="caption">DEMUTRAN realiza Blitz Educativa no centro de Pau dos Ferros</div>
                                <p>Neste último sábado (28), o Departamento Municipal de Trânsito de Pau dos Ferros (DEMUTRAN) realizou a blitz[...]</p>
                            </div>
                        </div>
                        
                    </div>
                </div>

            <p class="gray-text">
                <strong>DE ACORDO COM A RESOLUÇÃO CONTRAN Nº 900, DE 9 DE MARÇO DE 2022,</strong> consolida as normas sobre a padronização dos procedimentos para apresentação de defesa prévia e de recurso, em 1ª e 2ª instâncias, contra a imposição de penalidades de advertência por escrito e de multa de trânsito.
            </p>
        </div>
    </div>


    <div class="options">
        <div class="option">
            <a>
                <img src="./assets/seta.png" alt="Formulário">
                <div class="select-container" id="selectContainer">
                    <select id="pageSelect">
                        <option hidden value="">Formulários</option>
                        <option value="./pagina1.html">formaulario 1</option>
                        <option value="./pagina2.html">formulario 2</option>
                        <option value="./pagina3.html">formulario 3</option>
                    </select>
                </div>
            </a>
        </div>
        <div class="option">
            <a href="./Defesa/index.html">
                <img src="./assets/arquivo.png" alt="Faça Sua Defesa Prévia">
                <span>Faça Sua Defesa Prévia/JARI</span>
            </a>
        </div>
        
    
        <script>
            document.getElementById('jariLink').addEventListener('click', function(event) {
                event.preventDefault();
                document.getElementById('selectContainer').style.display = 'block';
            });
    
            document.getElementById('pageSelect').addEventListener('change', function() {
                var selectedPage = this.value;
                if (selectedPage) {
                    window.location.href = selectedPage;
                }
            });
        </script>
        
        <div class="option">
            <a href="./PCD/index.html">
                <img src="./assets/id-card.png" alt="Cartão Vaga Especial PCD">
                <span>Cartão Vaga Especial PCD/Idoso</span>
            </a>
        </div>
        <div class="option">
            <a href="./contato/index.html">
                <img src="./assets/chamar.png" alt="Informações de Contatos">
                <span>Informações de Contatos</span>
            </a>
        </div>
        <div class="option">
            <a href="./DAT/index.html">
                <img src="./assets/icons8-plano-de-saúde-50.png" alt="Sistema DAT">
                <span>Sistema de Declaração de Acidente de Trânsito - DAT</span>
            </a>
        </div>
        <div class="back-to-top">
            <a href="#top">
                <img src="./assets/de-volta-ao-topo.png" alt="Voltar ao Topo">
                <span>Voltar ao Topo</span>
            </a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h2>INSTITUCIONAL</h2>
                <p>PREFEITO(A): MARIANNA ALMEIDA</p>
                <p>CNPJ: 08.148.421/0001-76</p>
            </div>
            <div class="footer-section">
                <h2>CONTATOS</h2>
                <p>(84) 999440704</p>
                <p>segovpmpf@gmail.com</p>
            </div>
            <div class="footer-section">
                <h2>ENDEREÇO E HORÁRIO</h2>
                <p>Av. Getúlio Vargas, 1371 - Centro, Pau dos Ferros - RN, 59900-000</p>
                <p>SEGUNDA A SEXTA-FEIRA, DAS 7H ÀS 13H</p>
            </div>
        </div>
    </footer>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const newsList = [
            {
            img: "./assets/capa2.jpg?resize=800,400",
            caption: "DEMUTRAN realiza campanha de Maio Amarelo 2023"
            },
            {
            img: "./assets/capa3.jpg?resize=800,400",
            caption: "DEMUTRAN implanta talonário eletrônico para agilizar atendimento à população"
            },
            {
            img: "./assets/amaerelo.jpg?resize=800,400",
            caption: "CRIMES DE TRÂNSITO: DEMUTRAN promove palestra para profissionais que atuam na área"
            }
        ];

        let currentNewsIndex = 0;
        const carouselImage = document.getElementById("carousel-image");
        const carouselCaption = document.getElementById("carousel-caption");
        const carouselIndicators = document.getElementById("carousel-indicators");

        function updateCarousel() {
            carouselImage.src = newsList[currentNewsIndex].img;
            carouselCaption.textContent = newsList[currentNewsIndex].caption;
            updateIndicators();
        }

        function updateIndicators() {
            carouselIndicators.innerHTML = '';
            newsList.forEach((_, index) => {
                const indicator = document.createElement('span');
                indicator.classList.add('carousel-indicator');
                if (index === currentNewsIndex) {
                    indicator.classList.add('active');
                }
                indicator.addEventListener('click', () => {
                    currentNewsIndex = index;
                    updateCarousel();
                });
                carouselIndicators.appendChild(indicator);
            });
        }

        document.getElementById("prev-button").addEventListener("click", () => {
            currentNewsIndex = (currentNewsIndex - 1 + newsList.length) % newsList.length;
            updateCarousel();
        });

        document.getElementById("next-button").addEventListener("click", () => {
            currentNewsIndex = (currentNewsIndex + 1) % newsList.length;
            updateCarousel();
        });

        setInterval(() => {
            currentNewsIndex = (currentNewsIndex + 1) % newsList.length;
            updateCarousel();
        }, 8000);

        updateCarousel(); 
    });
</script>